language: python
sudo: false
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
before_install:
  # coverage 4 is broken on python-3.2
  - if [ $TRAVIS_PYTHON_VERSION == 3.2 ];
    then pip install 'coverage<4.0'; else
    pip install coverage;
    fi
  - pip install codecov
script:
  - coverage run --parallel-mode test_parmap.py
  - coverage combine
  - coverage report
after_success:
  - codecov

